<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pine City Mall</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="main.css">
    <style>
        .maincontainer {
            position: relative;
            width: 85%;
            border-radius: 50%;
            display: flex;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-img" style="min-height: 100px;">
        <div class="container-top">
            <div class="topnav"><a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="shop-categories.html">Shops</a>
                <a href="movies.html">Movies</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div>
        <h1 style="text-align:center;">Store directory</h1>
        <p style=" margin-left: 40%; ">Click an image to view more shops.</p>
        <div class="maincontainer ">
            <div class="container1 " style="margin-left: 5%; ">
                <a href="electronics.html"><img src="images/electronics.jpg " width="250" height="250" style=" border-radius: 50%; padding-right: 10px;" /></a>
                <h3 class="float-text text-white" style="margin-left: 10px; padding-right: 10px; color: rgb(58, 30, 30);">AUDIO/ELECTRONIC, PC, CELLPHONE & PHOTO</h3>
            </div>
            <div class="container2 " style="margin-left: 5%; ">
                <a href="clothing.html"><img src="images/clothing.jpg " width="250" height="250" style=" border-radius: 50%; " /></a>
                <h3 class="float-text text-white" style="margin-left: 20%; color: rgb(58, 30, 30);">CLOTHING</h3>
            </div>
            <div class="container3 " style="margin-left: 5%; ">
                <a href="health-and-beauty.html"><img src="images/health-and-beauty.png " width="250" height="250" style=" border-radius: 50%; " /></a>
                <h3 class="float-text text-white" style="margin-left: 30%; color: rgb(58, 30, 30);">Health and Beauty</h3>
            </div>
        </div>
        <section class="footer" style="background-color: rgb(177, 158, 158); min-height: 100px;">
            <div class="tabs-bottom"><a href="index.html">Go back</a><a href="contact.html">FEEDBACK</a></div>
        </section>
</body>

</html>